<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jxta:CP>
<jxta:CP type="jxta:PlatformConfig" xmlns:jxta="http://jxta.org">
	<Name>
		JxtaSocket tutorial
	</Name>
	<Desc>
		Platform Config Advertisement created by : net.jxta.impl.peergroup.DefaultConfigurator
	</Desc>
	<Svc>
		<MCID>
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000A05
		</MCID>
		<Parm>
			<jxta:TransportAdvertisement xmlns:jxta="http://jxta.org" type="jxta:HTTPTransportAdvertisement">
				<Protocol>
					http
				</Protocol>
				<InterfaceAddress/>
				<ConfigMode>
					auto
				</ConfigMode>
				<Port>
					9700
				</Port>
				<Proxy>
					myProxy.myDomain:8080
				</Proxy>
				<ProxyOff/>
				<ServerOff/>
			</jxta:TransportAdvertisement>
		</Parm>
	</Svc>
	<Svc>
		<MCID>
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000E05
		</MCID>
		<Parm>
			<isOff/>
		</Parm>
	</Svc>
	<Svc>
		<MCID>
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000605
		</MCID>
		<Parm type="jxta:RdvConfig" Multicast="auto" config="client" xmlns:jxta="http://jxta.org">
			<seeds>
				<addr seeding="true">
					http://rdv.jxtahosts.net/cgi-bin/rendezvous.cgi?2
				</addr>
			</seeds>
		</Parm>
	</Svc>
	<Svc>
		<MCID>
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000F05
		</MCID>
		<Parm type="jxta:RelayConfig" xmlns:jxta="http://jxta.org">
			<client>
				<seeds>
					<addr seeding="true">
						http://rdv.jxtahosts.net/cgi-bin/relays.cgi?2
					</addr>
				</seeds>
			</client>
			<server/>
			<isOff/>
		</Parm>
	</Svc>
	<Svc>
		<MCID>
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000905
		</MCID>
		<Parm>
			<jxta:TransportAdvertisement xmlns:jxta="http://jxta.org" type="jxta:TCPTransportAdvertisement">
				<Protocol>
					TCP
				</Protocol>
				<Port>
					9701
				</Port>
				<MulticastAddr>
					224.0.1.85
				</MulticastAddr>
				<MulticastPort>
					1234
				</MulticastPort>
				<MulticastSize>
					16384
				</MulticastSize>
				<ConfigMode>
					auto
				</ConfigMode>
			</jxta:TransportAdvertisement>
		</Parm>
	</Svc>
	<Svc>
		<MCID>
			urn:jxta:uuid-DEADBEEFDEAFBABAFEEDBABE0000000805
		</MCID>
		<Parm>
			<MessengerQueueSize>
				20
			</MessengerQueueSize>
		</Parm>
	</Svc>
</jxta:CP>
