# jxta-guide

./: README.txt
april_7_2005/: layout-cache  meta.xml
april_7_2005/Pictures/: 1000000000000270000002A5249795FB.tif  1000000000000270000002A5DEC0CF73.tif
april_7_2005/jxta_devguide/Configurator/: ant.properties  build.xml
april_7_2005/jxta_devguide/Configurator/src/profile/: ProfileConfigurator.java
april_7_2005/jxta_devguide/HelloWorld/: SimpleJxtaApp.java  runIt.bat  runit.sh
april_7_2005/jxta_devguide/JXTAService/client/: runIt.bat
april_7_2005/jxta_devguide/JXTAService/server/: Server.java  runIt.bat
april_7_2005/jxta_devguide/JoinDemo/: JoinDemo.java  runIt.bat  runit.sh
april_7_2005/jxta_devguide/JxtaBiDiPipe/: JxtaBidiPipeExample.java  JxtaServerPipeExample.java  run_server.bat
april_7_2005/jxta_devguide/JxtaSocket/: JxtaSocketExample.java  PlatformConfig.master  run_client.sh  run_server.sh  socket.adv
april_7_2005/jxta_devguide/PeerDiscovery/: DiscoveryDemo.java  runit.sh
april_7_2005/jxta_devguide/PeerGroupDiscovery/: runIt.bat  runit.sh
april_7_2005/jxta_devguide/PipeService/: PipeListener.java  run_client.bat  run_client.sh  run_server.bat
april_7_2005/jxta_devguide/PublishDemo/: PublishDemo.java
src/guide/: settings.xml
src/guide_v2.0/: content.xml
src/guide_v2.0/Pictures/: 100000000000023A00000269C5E8A248.tif  2000340700005A8A00002025037B8C5B.svm
src/guide_v2.3/april_7_2005/: JxtaProgGuide_v2.3.sxw  styles.xml
src/guide_v2.3/april_7_2005/Pictures/: Thumbs.db
src/guide_v2.3/april_7_2005/jxta_devguide/Configurator/nbproject/: project.xml
src/guide_v2.3/april_7_2005/jxta_devguide/Configurator/src/abstractconfigurator/: JxtaConfigurator.java
src/guide_v2.3/april_7_2005/jxta_devguide/Configurator/src/authentication/: JxtaAuthenticator.java
src/guide_v2.3/april_7_2005/jxta_devguide/Configurator/src/configuration/: SimpleConfigurator.java
src/guide_v2.3/april_7_2005/jxta_devguide/Configurator/src/connect/: Connect.java
src/guide_v2.3/april_7_2005/jxta_devguide/Configurator/src/search/: Search.java
src/guide_v2.3/april_7_2005/jxta_devguide/Configurator/src/securesocket/: SecureSocket.java
src/guide_v2.3/april_7_2005/jxta_devguide/Configurator/src/share/: Share.java
src/guide_v2.3/april_7_2005/jxta_devguide/JXTAService/client/: Client.java
src/guide_v2.3/april_7_2005/jxta_devguide/JXTAService/server/: pipeserver.adv
src/guide_v2.3/april_7_2005/jxta_devguide/JxtaBiDiPipe/: PlatformConfig.master  ServerPlatformConfig.master  pipe.adv  run_client.bat  run_client.sh  run_server.sh
src/guide_v2.3/april_7_2005/jxta_devguide/JxtaSocket/: JxtaServerSocketExample.java  ServerPlatformConfig.master  run_client.bat  run_server.bat
src/guide_v2.3/april_7_2005/jxta_devguide/PeerDiscovery/: runIt.bat
src/guide_v2.3/april_7_2005/jxta_devguide/PeerGroupDiscovery/: GroupDiscoveryDemo.java
src/guide_v2.3/april_7_2005/jxta_devguide/PipeService/: PipeExample.java  run_server.sh
src/guide_v2.3/april_7_2005/jxta_devguide/PublishDemo/: runIt.bat  runit.sh
src/guide_v2.3/april_7_2005/jxta_devguide/SecurePeerGroup/: SecurePeerGroup.java  runIt.bat  runit.sh
src/guide_v2.4/: JxtaProgGuide_v2.4_draft.odt
src/guide_v2.5/: JXSE_ProgGuide_v2.5_draft.odt  JxtaProgGuide_v2.5_draft.odt
www/alm-process/snippets/: HtmlSnippet1.html  HtmlSnippet2.html  page.xml
