<?xml version="1.0" encoding="utf-8"?>

<project name="jxta" basedir="." default="usage">

  <property file="./ant.properties"/>

  <property name="src" value="${basedir}/src"/>
  <property name="lib" value="${basedir}/lib"/>
  <property name="build" value="${basedir}/build"/>

  <fileset id="jars.jxta" dir="${lib}">
    <include name="bcprov-jdk14.jar"/>
    <include name="javax.servlet.jar"/>
    <include name="jxta.jar"/>
    <include name="log4j.jar"/>
    <include name="org.mortbay.jetty.jar"/>
  </fileset>
  <fileset id="jars.jxta-ext" dir="${lib}">
    <include name="jaxen-core.jar"/>
    <include name="jaxen-jdom.jar"/>
    <include name="jdom.jar"/>
    <include name="jxtaext.jar"/>
    <include name="saxpath.jar"/>
  </fileset>
  
  <target name="configuration" depends="prepare"
          description="configuration">
    <antcall target="configuration.compile"/>
    <antcall target="configuration.run"/>
  </target>
  
  <target name="configuration.compile">
    <antcall target="compile">
      <param name="cp" value="${build}/configuration"/>
      <param name="src" value="${src}/configuration"/>
     </antcall>
  </target>
  
  <target name="configuration.run">
<!--
    <delete dir="${build}/configuration/home"/>
-->

    <antcall target="run">
      <param name="cp" value="${build}/configuration"/>
      <param name="home" value="${build}/configuration"/>
      <param name="main" value="SimpleConfigurator"/>
    </antcall>
  </target>
  
  <target name="profile" depends="prepare" description="profile">
    <antcall target="profile.compile"/>
    <antcall target="profile.run"/>
  </target>
  
  <target name="profile.compile">
    <antcall target="compile">
      <param name="cp" value="${build}/profile"/>
      <param name="src" value="${src}/profile"/>
     </antcall>
  </target>
  
  <target name="profile.run">
<!--
    <delete dir="${build}/profile/home"/>
-->

    <antcall target="run">
      <param name="cp" value="${build}/profile"/>
      <param name="home" value="${build}/profile"/>
      <param name="main" value="ProfileConfigurator"/>
    </antcall>
  </target>

  <target name="abstractconfigurator" depends="prepare"
          description="abstract configurator">
    <antcall target="abstractconfigurator.compile"/>
    <antcall target="abstractconfigurator.run"/>
  </target>
  
  <target name="abstractconfigurator.compile" depends="profile.compile">
    <copy todir="${build}/abstractconfigurator/classes">
      <fileset dir="${build}/profile/classes">
        <include name="**/*.xml"/>
      </fileset>
    </copy>

    <antcall target="compile">
      <param name="cp" value="${build}/abstractconfigurator"/>
      <param name="src" value="${src}/abstractconfigurator"/>
     </antcall>
  </target>
  
  <target name="abstractconfigurator.run">
<!--
    <delete dir="${build}/abstractconfigurator/home"/>
-->

    <antcall target="run">
      <param name="cp" value="${build}/abstractconfigurator"/>
      <param name="home" value="${build}/abstractconfigurator"/>
      <param name="main" value="JxtaConfigurator"/>
    </antcall>
  </target>
  
  <target name="connect" depends="prepare" description="connect">
    <antcall target="connect.compile"/>
    <antcall target="connect.run"/>
  </target>
  
  <target name="connect.compile" depends="abstractconfigurator.compile">
    <copy todir="${build}/connect/classes">
      <fileset dir="${build}/abstractconfigurator/classes">
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    
    <antcall target="compile">
      <param name="cp" value="${build}/connect"/>
      <param name="src" value="${src}/connect"/>
     </antcall>
  </target>
  
  <target name="connect.run">
<!--
    <delete dir="${build}/connect/home"/>
-->
     
    <antcall target="run">
      <param name="cp" value="${build}/connect"/>
      <param name="home" value="${build}/connect"/>
      <param name="main" value="Connect"/>
    </antcall>
  </target>
  
  <target name="search" depends="prepare" description="search">
    <antcall target="search.compile"/>
    <antcall target="search.run"/>
  </target>
  
  <target name="search.compile" depends="connect.compile">
    <copy todir="${build}/search/classes">
      <fileset dir="${build}/connect/classes">
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    
    <antcall target="compile">
      <param name="cp" value="${build}/search"/>
      <param name="src" value="${src}/search"/>
     </antcall>
  </target>
  
  <target name="search.run">
<!--
    <delete dir="${build}/search/home"/>
-->
     
    <antcall target="run">
      <param name="cp" value="${build}/search"/>
      <param name="home" value="${build}/search"/>
      <param name="main" value="Search"/>
    </antcall>
  </target>
  
  <target name="share" depends="prepare" description="share">
    <antcall target="share.compile"/>
    <antcall target="share.run"/>
  </target>
  
  <target name="share.compile" depends="search.compile">
    <copy todir="${build}/share/classes">
      <fileset dir="${build}/search/classes">
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
    
    <antcall target="compile">
      <param name="cp" value="${build}/share"/>
      <param name="src" value="${src}/share"/>
     </antcall>
  </target>
  
  <target name="share.run">
<!--
    <delete dir="${build}/share/home"/>
-->
     
    <antcall target="run">
      <param name="cp" value="${build}/share"/>
      <param name="home" value="${build}/share"/>
      <param name="main" value="Share"/>
    </antcall>
  </target>
  
  <target name="authentication" description="authentication">
    <antcall target="authentication.compile"/>
    <antcall target="authentication.run"/>
  </target>
  
  <target name="authentication.compile" depends="connect.compile">
    <copy todir="${build}/authentication/classes">
      <fileset dir="${build}/connect/classes">
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>

    <antcall target="compile">
      <param name="cp" value="${build}/authentication"/>
      <param name="src" value="${src}/authentication"/>
     </antcall>
  </target>
  
  <target name="authentication.run">
<!--
    <delete dir="${build}/authentication/home"/>
-->
     
    <antcall target="run">
      <param name="cp" value="${build}/authentication"/>
      <param name="home" value="${build}/authentication"/>
      <param name="main" value="JxtaAuthenticator"/>
    </antcall>
  </target>

  <target name="securesocket" description="secure socket">
    <antcall target="securesocket.compile"/>
    <antcall target="securesocket.run">
      <param name="home" value="${build}/securesocket"/>
    </antcall>
  </target>
  
  <target name="securesocket.compile" depends="authentication.compile">
    <copy todir="${build}/securesocket/classes">
      <fileset dir="${build}/authentication/classes">
        <include name="**/*.class"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>

    <antcall target="compile">
      <param name="cp" value="${build}/securesocket"/>
      <param name="src" value="${src}/securesocket"/>
     </antcall>
  </target>
  
  <target name="securesocket.run">
<!--
    <delete dir="${build}/securesocket/home"/>
-->

    <antcall target="run">
      <param name="cp" value="${build}/securesocket"/>
      <param name="home" value="${build}/securesocket"/>
      <param name="main" value="SecureSocket"/>
    </antcall>
  </target>

  <target name="usage" description="help">
    <echo message="% ant [option]"/>
    <echo message=""/>
    <echo message="  configuration"/>
    <echo message="  profile"/>
    <echo message="  abstractconfigurator"/>
    <echo message="  connect"/>
    <echo message="  search"/>
    <echo message="  share"/>
    <echo message="  authentication"/>
    <echo message="  securesocket"/>
    <echo message=""/>
    <echo message="  all"/>
    <echo message="  clean"/>
  </target>
  
  <target name="all" depends="clean, exercises" description="all"/>
  
  <target name="prepare" depends="http.proxy, socks.proxy">
    <mkdir dir="${build}"/>
  </target>

  <target name="http.proxy" if="http.proxyHost">
    <setproxy proxyhost="${http.proxyHost}" proxyport="${http.proxyPort}"/>
  </target>
  
  <target name="socks.proxy" if="socks.proxyHost">
    <setproxy socksproxyhost="${socks.proxyHost}"
              socksproxyport="${socks.proxyPort}"/>
  </target>
  
  <target name="clean" description="remove build">
    <delete dir="${build}"/>
  </target>
  
  <target name="exercises"
          depends="configuration, profile, abstractconfigurator, connect, search, share, authentication, securesocket"/>
  
  <target name="compile">
    <mkdir dir="${cp}/classes"/>
    
    <javac destdir="${cp}/classes">
      <src path="${src}"/>
      <classpath>
        <fileset refid="jars.jxta"/>
        <fileset refid="jars.jxta-ext"/>
        <pathelement location="${cp}/classes"/>
      </classpath>
    </javac>
    
    <copy todir="${cp}/classes">
      <fileset dir="${src}">
        <include name="**/*xml"/>
      </fileset>
    </copy>
  </target>
    
  <target name="run">
    <echo message="home: ${home}"/>

    <java classname="${main}" fork="yes">
      <classpath>
        <fileset refid="jars.jxta"/>
        <fileset refid="jars.jxta-ext"/>
        <pathelement location="${cp}/classes"/>
      </classpath>
      <sysproperty key="JXTA_HOME" value="${home}/home"/>
      <sysproperty key="http.proxyHost" value="${http.proxyHost}"/>
      <sysproperty key="http.proxyPort" value="${http.proxyPort}"/>
    </java>
  </target>
</project>
